# agentJ

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml  release-pom.xml  robots.txt
agentj-anthropic/: pom.xml  release-pom.xml
agentj-anthropic/src/main/java/ai/agentscentral/anthropic/client/: AnthropicClient.java  Jsonify.java
agentj-anthropic/src/main/java/ai/agentscentral/anthropic/config/: AnthropicConfig.java
agentj-anthropic/src/main/java/ai/agentscentral/anthropic/executor/: AnthropicAgentExecutor.java  AnthropicToolConvertor.java  MessageConvertor.java
agentj-anthropic/src/main/java/ai/agentscentral/anthropic/factory/: AnthropicFactory.java
agentj-anthropic/src/main/java/ai/agentscentral/anthropic/processor/: AnthropicAgentExecutor.java  AnthropicSimpleAgentExecutor.java  AnthropicToolConvertor.java  (+1 more)
agentj-bom/: pom.xml  release-pom.xml
agentj-collab/: pom.xml
agentj-collab/src/main/java/ai/agentscentral/: Placeholder.java
agentj-core/: pom.xml  release-pom.xml
agentj-http/: pom.xml  release-pom.xml
agentj-jetty/: pom.xml  release-pom.xml
agentj-jetty/src/main/java/ai/agentscentral/jetty/config/: JettyConfig.java
agentj-jetty/src/main/java/ai/agentscentral/jetty/runner/: JettyHttpRunner.java
agentj-messaging/: pom.xml
agentj-messaging/src/main/java/ai/agentscentral/messaging/message/: MessagePart.java  MessagePartType.java  TaskMessage.java  TextMessagePart.java
agentj-messaging/src/main/java/ai/agentscentral/messaging/processor/: TaskProcessor.java
agentj-mongodb/: pom.xml
agentj-mongodb/src/main/java/ai/agentscentral/mongodb/: AgentJMongoDB.java  MongoDBContextManager.java  MongoDBContextStateManager.java
agentj-mongodb/src/main/java/ai/agentscentral/mongodb/codec/: MessageConverter.java
agentj-mongodb/src/main/java/ai/agentscentral/mongodb/config/: MongoCodecRegistry.java  MongoConfig.java  MongoDBCodecRegistry.java  MongoDBConfig.java
agentj-mongodb/src/main/java/ai/agentscentral/mongodb/context/: MessageRepository.java  MongoContextManager.java  MongoDBContextManager.java
agentj-mongodb/src/main/java/ai/agentscentral/mongodb/contextstate/: MongoDBContextStateManager.java
agentj-mongodb/src/main/java/ai/agentscentral/mongodb/convertors/: ContextStateConverter.java  DocumentToMessageConvertor.java  MessageConverter.java  MessageConvertor.java  MessageToDocumentConvertor.java
agentj-mongodb/src/main/java/ai/agentscentral/mongodb/enums/: ContextStateType.java  MessageType.java
agentj-mongodb/src/main/java/ai/agentscentral/mongodb/model/: AgentJDocument.java  ContextStateDocument.java  HandoffInstructionDocument.java  HandoffInstructionType.java  InterruptParameterValueDocument.java  InterruptPreCallResultDocument.java  MessageDocument.java  MessagePartDocument.java  ToolCallInstructionDocument.java  ToolCallInstructionType.java
agentj-mongodb/src/test/java/ai/agentscentral/mongodb/: MongoDBContextManagerTest.java
agentj-mongodb/src/test/java/ai/agentscentral/mongodb/config/: MongoDBTestConfig.java  MongoTestConfig.java
agentj-mongodb/src/test/java/ai/agentscentral/mongodb/context/: MongoContextManagerIntegrationTest.java  MongoDBContextManagerIntegrationTest.java  MongoDBContextStateManagerIntegrationTest.java
agentj-openai/: pom.xml  release-pom.xml
agentj-openai/src/main/java/ai/agentscentral/openai/client/: Jsonify.java  OpenAIClient.java
agentj-openai/src/main/java/ai/agentscentral/openai/client/request/: CompletionRequest.java
agentj-openai/src/main/java/ai/agentscentral/openai/client/request/attributes/: ApproximateLocation.java  ContentPart.java  EnumFunctionProperty.java  FunctionParameters.java  FunctionProperty.java  JSONSchemaResponseFormat.java  MessageContent.java  MessageContents.java  OpenAIAssistantMessage.java  OpenAIDeveloperMessage.java  OpenAIMessage.java  OpenAITool.java  OpenAIToolCall.java  OpenAIToolMessage.java  OpenAIUserMessage.java  ReasoningEffort.java  RefusalContentPart.java  ResponseFormat.java  SearchContextSize.java  StreamOptions.java  TextContent.java  TextContentPart.java  TextResponseFormat.java  ToolCallFunction.java  ToolChoice.java  ToolChoiceFunction.java  ToolChoiceFunctionCall.java  ToolChoiceMode.java  ToolFunction.java  TypedFunctionProperty.java  UserLocation.java  WebSearchOptions.java
agentj-openai/src/main/java/ai/agentscentral/openai/client/request/parameters/: ApproximateLocation.java  ContentPart.java  EnumFunctionProperty.java  FunctionParameters.java  FunctionProperty.java  JSONSchemaResponseFormat.java  MessageContent.java  OpenAIAssistantMessage.java  OpenAIDeveloperMessage.java  OpenAIMessage.java  OpenAITool.java  OpenAIToolCall.java  OpenAIToolMessage.java  OpenAIUserMessage.java  ReasoningEffort.java  RefusalContentPart.java  ResponseFormat.java  SearchContextSize.java  StreamOptions.java  TextContent.java  TextContentPart.java  TextContents.java  TextResponseFormat.java  ToolCallFunction.java  ToolChoice.java  ToolChoiceFunction.java  ToolChoiceFunctionCall.java  ToolChoiceMode.java  ToolFunction.java  TypedFunctionProperty.java  UserLocation.java  WebSearchOptions.java
agentj-openai/src/main/java/ai/agentscentral/openai/client/response/: CompletionResponse.java
agentj-openai/src/main/java/ai/agentscentral/openai/client/response/parameters/: Annotation.java  Choice.java  ChoiceMessage.java  CompletionTokenDetails.java  Function.java  LogProb.java  LogProbs.java  PromptTokenDetails.java  ToolCall.java  UrlCitation.java  Usage.java
agentj-openai/src/main/java/ai/agentscentral/openai/config/: OpenAIConfig.java
agentj-openai/src/main/java/ai/agentscentral/openai/executor/: ArgumentExtractor.java  MessageConvertor.java  OpenAIAgentExecutor.java  OpenAIToolConvertor.java
agentj-openai/src/main/java/ai/agentscentral/openai/factory/: OpenAIFactory.java
agentj-openai/src/main/java/ai/agentscentral/openai/processor/: ArgumentExtractor.java  MessageConvertor.java  OpenAIAgentExecutor.java  OpenAISimpleAgentExecutor.java  OpenAIToolConvertor.java
agentj-openai/src/test/java/ai/agentscentral/openai/client/: OpenAIClientTest.java
(+293 files in other folders)
