<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.agentscentral</groupId>
    <artifactId>agentj</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>agentj-core</module>
        <module>agentj-bom</module>
        <module>agentj-jetty</module>
        <module>agentj-openai</module>
        <module>agentj-http</module>
        <module>agentj-anthropic</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <name>agentJ</name>
    <description>agentJ: Java multi-agent development kit</description>
    <url>https://www.agentscentral.ai</url>


    <developers>
        <developer>
            <name>Rizwan Idrees</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:AgentsCentral/agentJ.git</connection>
        <developerConnection>scm:git:git@github.com:AgentsCentral/agentJ.git</developerConnection>
        <url>https://github.com/AgentsCentral/agentJ.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.agentscentral</groupId>
                <artifactId>agentj-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>